version: '3.7'

services:
  mongo-docker:
    image: mongo:latest
    ports:
      - 27017:27017
    networks:
      - my_network

  service-url-shortener:
    build: ./url_shortener/
    ports:
      - 8000:8000
    environment:
      - appport=8000
      - dbhost=mongo-docker
      - dbport=27017
      - db=testing_aqilliz
    networks:
      - my_network

networks:
    my_network: